app/views/profiles/_phone_fields.html.haml
.form-inline
  .form-group
    = f.label :phone_type
    = f.select(:phone_type,       |
      ['Mobile', 'Work', 'Home'], |
      {},                         |
      {:class => 'form-control'}) |
  .form-group
    = f.label :number
    = f.text_field :number, class: 'form-control'
  %button_tag.btn-danger.btn-sm
    = link_to_remove_association('', f,
      { wrapper_class: 'form-inline', type: "button", class: "glyphicon glyphicon-trash"})

app/views/profiles/_phone_fields.html.erb
<div class="form-inline">
   <div class="form-group">
    <%= f.label :phone_type %>
    <%= f.select(:phone_type,
       ['Mobile', 'Work', 'Home'],
       {},
       {:class => 'form-control'}) %>
  </div>
  <div class="form-group">
    <%= f.label :number %>
    <%= f.text_field :number, class: 'form-control' %>
  </div>
  <div class="btn btn-danger btn-xs">
    <%= link_to_remove_association('', f,{ wrapper_class: 'form-inline', class: 'glyphicon glyphicon-minus'  })  %>
  </div>
</div>
